<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- <link rel='stylesheet' href='css/email.css'> -->
    <title>Document</title>

    <style>
     
        *{
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        
        body{
        
            height: 100hv;
            background-color: rgb(210, 210, 231);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        .wrapper{
            width: 550px;
            height: auto;
            padding: 15px;
            background-color: white;
            border-radius: 7px;
            margin-top: 270px;
        }
        
        .email-msg-header{
            text-align: center;
        
        }
        
        
        .company-name{
            font-size: 35px;
            margin: 7px 0px;
            color: gray; 
            text-align: center;
            width: 100%;
        
        }
        
        
        
        .welcome-text{
            text-align: center;
        
        }
        
        .verify-account-btn{
            padding: 15px;
            background-color: blue; 
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        
        
        .copy-right{
            text-align: center;
            padding: 15px;
            color: gray;
            font-size: 14px;
            margin: 15px 0px;
        }
        
        
        
        
        

    </style>
</head>
<body>
    <div class='wrapper'>

        <h2 class='email-msg-header'>
            Welcome and thank you for choosing <br> 
        </h2>


               <div class='company-name'>MBZ Bank</div>
               <hr>


               <p class='welcome-text'>
                   your Account has been successfully registered, please click below to verify your account 
               </p>

               <br>
               <br>

               <center>

                   <a href='' class='verify-account-btn' role='button'>
                       Verify Account
                    </a>
                    
                </center>


                <div class='copy-right'>
                     &copy; Copy Right 2022. All Rights Reserved
                </div>

    </div>
</body>
</html>